apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DevPortfolio
  annotations:
    github.com/project-slug: tausani-ah-chong/DevPortfolio
  links:
    - url: https://dev-portfolio-21.herokuapp.com
      title: DevPortfolio
spec:
  type: website
  lifecycle: production
  owner: behaviour
